package Lesson5;

public class Main {
    public static void main(String[] args) {
        Employee employee = new Employee();
        employee.name = "Владимир Анатольевич Карасев";
        employee.post = "Директор";
        employee.email = "dfgdfgb@mail.ru";
        employee.phone = "898329281";
        employee.salary = 30000;
        employee.age = 35;

        employee.info();

        Person[] persArray = new Person[5];
        persArray[0] = new Person("Ivanov Ivan", "Engineer", "ivisdfvan@mailbox.com", "892312312", 30000, 30);
        persArray[1] = new Person("Petrov Ivan", "Engineer", "ivisdfwevan@mailbox.com", "892312312", 35000, 41);
        persArray[2] = new Person("Sidorov Ivan", "Engineer", "ivizxcvan@mailbox.com", "892312312", 40000, 40);
        persArray[3] = new Person("Tkachev Ivan", "Engineer", "ivivvvan@mailbox.com", "892312312", 45000, 45);
        persArray[4] = new Person("Vorobiev Ivan", "Engineer", "ivivjkjan@mailbox.com", "892312312", 50000, 52);

    }
}

public class Person {
     private String name;
     private String post;
     private String email;
     private String phone;
     private int salary;
     private int age;


     public Person(String name, String post, String email, String phone, int salary, int age) {
        this.name = name;
        this.post = post;
        this.email = email;
        this.phone = phone;
        this.salary = salary;
        this.age = age;
    }
}

public class Employee {
    String name;
    String post;
    String email;
    String phone;
    int salary;
    int age;

    public void info() {
        System.out.println("Сотрудник " + name + " на должности " + post + ". Емаил: " + email + ". Телефон: " + phone + ". Зарплата: " + salary + ". Возраст: " + age + ".");
    }
}